.main {
  display: flex;
  justify-content: center;
}

.section {
  margin-top: 50px;
  margin: 50px auto 0px auto;
  width: calc(100% - 30px);
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 550px));
  column-gap: 31px;
  grid-template-rows: repeat((3, 120px));
  row-gap: 20px;
  justify-content: center;
}

@media (max-width: 825px) {
  .section {
    display: flex;
    flex-direction: column;
    gap: 31px;
  }
}

/* @media (max-width: 555px) {
  .section {
    grid-template-columns: 340px;
    column-gap: 31px;
    grid-template-rows: repeat((6, 280px));
    row-gap: 10px;
  }
} */
