.main {
  width: 100%;
  height: 100%;
  background-color: rgb(243, 244, 248);
  padding: 1px;
}

.section {
  width: 100%;
  height: 100%;
  margin-top: 44px;
  margin-left: 20px;
  margin-right: 94px;
  width: calc(100% - 114px);
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  font-size: 24px;
  font-weight: 700;
}

.blocks {
  margin-right: 20px;
  margin-top: 20px;
  width: 100%;
  height: 106px;
  display: grid;
  grid-template-columns: repeat(3, minmax(230px, 200px));
  grid-template-rows: 106px;
  column-gap: 10px;
  row-gap: 20px;
}

.discontPicture {
  margin-top: 18px;
  width: 1008px;
  height: 827px;
  background-image: url("1Pictures/Content_pictures/discount.png");
  background-position: center;
  background-size: cover;
}
