.main{
  width: 100%;
  height: 295px;
/*   background-color:darkorange; */
  padding-top: 1px;
  }
  
  .section {
    margin-top: 20px; 
    height: 275px;
/*     background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(3, minmax(230px,700px));
    grid-template-rows: repeat(3, 77px);
    column-gap: 10px;
    row-gap:20px;
  }
  
  

  .title{
    font-size: 32px;
    font-weight: 900;
  grid-column: 1/4;
 /*  background-color:crimson */
  }
  
  .littleBlock{
  /* background-color:chocolate */
  }
  
  .bigBlock {
    grid-row: 2/4;
/*   background-color:darkgreen */
  }

  .bigBlock2 {
  grid-column: 2/2; 
  grid-row: 2/4; 
/*   background-color:darkgreen */
  }

  .bigBlock3 {
  grid-column: 3/3; 
  grid-row: 2/4; 
 /*  background-color:darkgreen */
  }
  