.main {
  width: 100%;
  height: 960px;
  background-color: rgb(243, 244, 248);
  padding: 1px;
}

.section {
  width: 100%;
  height: 789px;
  margin-top: 44px;
  margin-left: 20px;
  margin-right: 94px;
  width: calc(100% - 114px);
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  font-size: 24px;
  font-weight: 700;
}

.organizationBlocksGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 900px));
  grid-template-rows: repeat(2, 286px);
  margin-top: 15px;
  width: 100%;
  height: 727px;
  gap: 75px 20px;
}

/*   background-color: rgb(255, 255, 255);
  border: rgb(185, 185, 185) 0.3px solid;
  border-radius: 14px; */
