.main {
  width: 100%;
  padding-bottom: 52px;
}

.section {
  margin-left: 20px;
  margin-top: 55px;
  width: calc(100% - 40px);
}

.title {
  font-size: 32px;
  font-weight: 700;
}

.formBlock {
  margin-right: 64px;
  margin-top: 21px;
  padding-top: 1px;
  width: calc(100% - 128px);
  min-width: 300px;
  padding-bottom: 38px;
  /*   height: 250vh; */
  background-color: white;
  border-radius: 24px;
}

/* .loginBlock * {
font-size: 14px;
} */

.form {
  margin: 4px 64px 0px 64px;
  width: calc (100% - 128px);
  min-width: 300px;

  /* background-color: brown; */
}
.nameAvatarGrid {
  display: grid;
  grid-template-columns: calc(100% - 153px) 128px;
  grid-template-rows: 121px 121px;
  column-gap: 25px;
}
.inputAvatarBlock {
  margin-top: 65px;
  grid-column: 2/2;
  grid-row: 1/3;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
  width: 128px;
  height: 172px;
  border: 2px solid rgb(216, 216, 216);
  border-radius: 8px;
  background-color: rgb(241, 244, 249);
}

.inputLableBlock {
  margin-top: 60px;
}

.inputAvatar {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 0;
  height: 0;
}

.inputAvatarText {
  position: relative;
  color: rgb(166, 166, 166);
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: none;
  transition: background-color 0.2s;
}

.addAvatarIcon {
  margin-left: 24px;
  margin-top: 10px;
}

.checkboxBlock {
  margin-top: 23px;
  display: flex;
  justify-content: center;
}

.checkbox {
  margin: 0px;
  width: 24px;
  height: 23px;
}

.checkboxText {
  width: 382px;
  margin-left: 12px;
  font-size: 14px;
  font-weight: 600;
}

.submitBlock {
  margin-top: 45px;
}

.gridButton {
  margin: 0 auto;
  width: 386px;
  justify-content: center;
  display: grid;
  grid-template-columns: calc(50% - 13px) calc(50% - 13px);
  column-gap: 26px;
}

.error {
  color: rgb(255, 0, 0);
  margin-top: 15px;
  font-size: 11px;
  font-weight: 600;
}

.error:nth-child(2) {
  margin: 5px;
}

.gridBirthDataEducationGender {
  display: grid;
  grid-template-columns: calc(30% - 20px) calc(35% - 10px) calc(35% - 10px);
  column-gap: 20px;
}

.gridAdressIndexAdressRegion {
  display: grid;
  grid-template-columns: calc(40% - 20px) 60%;
  column-gap: 20px;
}

.gridAdressMunicipalityAdressCity {
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  column-gap: 20px;
}

.gridAdressMunicipalityAdressCity > lable {
  height: 0px;
}

.gridStreetHouseFlat {
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(25% - 15px) calc(25% - 15px);
  column-gap: 20px;
}

.gridTelAditionTel {
  display: grid;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  column-gap: 20px;
}

.childrenRelative {
  margin-top: 50px;
  position: relative;
}

.childrenLableFlex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: -25px;
}

.lableChildren {
  font-size: 18px;
  font-weight: 500;
}

.gridChildrens {
  display: grid;
  grid-template-columns: calc(30% - 13px) calc(30% - 13px) calc(40% - 14px);
  column-gap: 20px;
}

.icon {
  padding-bottom: 20px;
}

.pointer {
  cursor: pointer;
}

.choiceHobbies {
  position: relative;
}

.calendar {
  position: relative;
}
